amneziawg-tools - 2.0.10-r1
apk-mbedtls - 3.0.5-r3
atc-fib-fm350_gl - 2025.08.24-r3
atc-rssi_d - 2025.03.17-r1
atc-sms - 2025.02.02-r2
attendedsysupgrade-common - 9
base-files - 1699~f505120278
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
chat - 2.5.2-r3
comgt - 0.32-r36
coreutils - 9.9-r2
coreutils-base64 - 9.9-r2
coreutils-timeout - 9.9-r2
curl - 8.19.0-r1
dbus - 1.16.2-r3
dnsmasq - 2.91-r2
dropbear - 2025.89-r1
eip197-mini-firmware - 20251125-r1
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r2
fit-check-sign - 2025.10-r1
fitblk - 2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
glib2 - 2.82.0-r1
hostapd-common - 2025.08.26~ca266cc2-r1
ip-tiny - 6.18.0-r2
iw - 6.17-r1
iwinfo - 2026.01.14~f5dd57a8-r1
jansson4 - 2.14.1-r1
jshn - 2026.03.13~81563384-r2
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.74~60d938adcb727697d3015e4285d4c290-r1
kmod-amneziawg - 6.12.74.2.0.10-r1
kmod-cfg80211 - 6.12.74.6.18.7-r1
kmod-crypto-aead - 6.12.74-r1
kmod-crypto-authenc - 6.12.74-r1
kmod-crypto-ccm - 6.12.74-r1
kmod-crypto-cmac - 6.12.74-r1
kmod-crypto-crc32c - 6.12.74-r1
kmod-crypto-ctr - 6.12.74-r1
kmod-crypto-des - 6.12.74-r1
kmod-crypto-gcm - 6.12.74-r1
kmod-crypto-geniv - 6.12.74-r1
kmod-crypto-gf128 - 6.12.74-r1
kmod-crypto-ghash - 6.12.74-r1
kmod-crypto-hash - 6.12.74-r1
kmod-crypto-hmac - 6.12.74-r1
kmod-crypto-hw-safexcel - 6.12.74-r1
kmod-crypto-kpp - 6.12.74-r1
kmod-crypto-lib-chacha20 - 6.12.74-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.74-r1
kmod-crypto-lib-curve25519 - 6.12.74-r1
kmod-crypto-lib-poly1305 - 6.12.74-r1
kmod-crypto-manager - 6.12.74-r1
kmod-crypto-md5 - 6.12.74-r1
kmod-crypto-null - 6.12.74-r1
kmod-crypto-rng - 6.12.74-r1
kmod-crypto-seqiv - 6.12.74-r1
kmod-crypto-sha1 - 6.12.74-r1
kmod-crypto-sha256 - 6.12.74-r1
kmod-crypto-sha3 - 6.12.74-r1
kmod-crypto-sha512 - 6.12.74-r1
kmod-gpio-button-hotplug - 6.12.74-r5
kmod-hwmon-core - 6.12.74-r1
kmod-hwmon-pwmfan - 6.12.74-r1
kmod-i2c-core - 6.12.74-r1
kmod-leds-gpio - 6.12.74-r1
kmod-lib-crc-ccitt - 6.12.74-r1
kmod-lib-crc32c - 6.12.74-r1
kmod-mac80211 - 6.12.74.6.18.7-r1
kmod-mii - 6.12.74-r1
kmod-mt76-connac - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt76-core - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt7992-23-firmware - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt7996e - 6.12.74.2026.03.19~39c960c3-r2
kmod-nf-conntrack - 6.12.74-r1
kmod-nf-conntrack6 - 6.12.74-r1
kmod-nf-flow - 6.12.74-r1
kmod-nf-log - 6.12.74-r1
kmod-nf-log6 - 6.12.74-r1
kmod-nf-nat - 6.12.74-r1
kmod-nf-reject - 6.12.74-r1
kmod-nf-reject6 - 6.12.74-r1
kmod-nf-tproxy - 6.12.74-r1
kmod-nfnetlink - 6.12.74-r1
kmod-nft-core - 6.12.74-r1
kmod-nft-fib - 6.12.74-r1
kmod-nft-nat - 6.12.74-r1
kmod-nft-offload - 6.12.74-r1
kmod-nft-tproxy - 6.12.74-r1
kmod-nls-base - 6.12.74-r1
kmod-ppp - 6.12.74-r1
kmod-pppoe - 6.12.74-r1
kmod-pppox - 6.12.74-r1
kmod-scsi-core - 6.12.74-r1
kmod-slhc - 6.12.74-r1
kmod-thermal - 6.12.74-r1
kmod-tun - 6.12.74-r1
kmod-udptunnel4 - 6.12.74-r1
kmod-udptunnel6 - 6.12.74-r1
kmod-usb-acm - 6.12.74-r1
kmod-usb-common - 6.12.74-r1
kmod-usb-core - 6.12.74-r1
kmod-usb-net - 6.12.74-r1
kmod-usb-net-cdc-ether - 6.12.74-r1
kmod-usb-net-cdc-mbim - 6.12.74-r1
kmod-usb-net-cdc-ncm - 6.12.74-r1
kmod-usb-net-qmi-wwan - 6.12.74-r1
kmod-usb-net-qmi-wwan-fibocom - 6.12.74.1.0.5-r4
kmod-usb-net-qmi-wwan-quectel - 6.12.74.1.2.9-r2
kmod-usb-net-rndis - 6.12.74-r1
kmod-usb-serial - 6.12.74-r1
kmod-usb-serial-option - 6.12.74-r1
kmod-usb-serial-wwan - 6.12.74-r1
kmod-usb-storage - 6.12.74-r1
kmod-usb-storage-extras - 6.12.74-r1
kmod-usb-wdm - 6.12.74-r1
kmod-usb-xhci-hcd - 6.12.74-r1
kmod-usb-xhci-mtk - 6.12.74-r1
kmod-usb3 - 6.12.74-r1
libatomic1 - 14.3.0-r5
libattr - 2.5.2-r3
libblobmsg-json20260213 - 2026.03.13~81563384-r2
libc - 1.2.5-r5
libcurl4 - 8.19.0-r1
libdbus - 1.16.2-r3
libevdev - 1.13.4-r1
libexpat - 2.7.3-r1
libf2fs6 - 1.16.0-r4
libffi - 3.4.7-r1
libgcc1 - 14.3.0-r5
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260213 - 2026.03.13~81563384-r2
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libmbim - 1.32.0-r1
libminiupnpc - 2.2.8-r1
libmnl0 - 1.0.5-r1
libnatpmp1 - 20230423-r2
libncurses6 - 6.4-r3
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl3 - 3.5.5-r1
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
libqmi - 1.36.0-r1
libqrtr-glib - 1.2.2-r3
librt - 1.2.5-r5
libstdcpp6 - 14.3.0-r5
libubox20260213 - 2026.03.13~81563384-r2
libubus-lua - 2025.12.02~3cc98db1-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libudev-zero - 1.0.3-r2
libusb-1.0-0 - 1.0.29-r1
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.41.3-r1
logd - 2025.10.30~6f78fa49-r1
lpac - 2.3.0-r1
lua - 5.1.5-r11
luci - 26.086.74393~c8e95f1
luci-app-3ginfo-lite - 1.0.77-r20250826
luci-app-attendedsysupgrade - 26.086.74393~c8e95f1
luci-app-epm - 1.0.1-r1
luci-app-fancontrol - 3.1.3-r1
luci-app-firewall - 26.086.74393~c8e95f1
luci-app-modemband - 1.0.26-r20250826
luci-app-package-manager - 26.086.74393~c8e95f1
luci-app-sms-tool-js - 2.0.30-r20250916
luci-app-ssclash - 3.8.0-r1
luci-app-travelmate - 2.4.0-r2
luci-app-zerotier - 25.348.34969~14fd52c
luci-base - 26.086.74393~c8e95f1
luci-compat - 26.086.74393~c8e95f1
luci-i18n-3ginfo-lite-ru - 25.259.66183~6861ee9
luci-i18n-amneziawg-ru - 26.079.36923~115f2d0
luci-i18n-attendedsysupgrade-ru - 26.086.74393~c8e95f1
luci-i18n-base-ru - 26.086.74393~c8e95f1
luci-i18n-firewall-ru - 26.086.74393~c8e95f1
luci-i18n-modemband-ru - 25.259.68082~85fe3d6
luci-i18n-package-manager-ru - 26.086.74393~c8e95f1
luci-i18n-sms-tool-js-ru - 25.259.68484~caf85b6
luci-lib-base - 26.086.74393~c8e95f1
luci-lib-ip - 26.086.74393~c8e95f1
luci-lib-jsonc - 26.086.74393~c8e95f1
luci-lib-nixio - 26.086.74393~c8e95f1
luci-lib-uqr - 26.086.74393~c8e95f1
luci-light - 26.086.74393~c8e95f1
luci-lua-runtime - 26.086.74393~c8e95f1
luci-mod-admin-full - 26.086.74393~c8e95f1
luci-mod-network - 26.086.74393~c8e95f1
luci-mod-status - 26.086.74393~c8e95f1
luci-mod-system - 26.086.74393~c8e95f1
luci-proto-amneziawg - 2.0.10-r1
luci-proto-atc - 2025.01.10-r2
luci-proto-ipv6 - 26.086.74393~c8e95f1
luci-proto-mbim - 26.086.74393~c8e95f1
luci-proto-modemmanager - 26.086.74393~c8e95f1
luci-proto-ppp - 26.086.74393~c8e95f1
luci-proto-qmi - 26.086.74393~c8e95f1
luci-proto-quectel - 25.180.53454~71794d8
luci-proto-xmm - 0
luci-theme-bootstrap - 26.086.74393~c8e95f1
luci-theme-proton2025 - 26.063.62378~bf27309
mbim-utils - 1.32.0-r1
mkf2fs - 1.16.0-r4
modemband - 20250826
modemmanager - 1.24.0-r8
mt7987-2p5g-phy-firmware - 20251125-r1
mtd - 27
nano-full - 8.7.1-r2
netifd - 2026.02.26~cbb83a18-r1
nftables-json - 1.1.6-r1
odhcp6c - 2026.01.25~ee2949e3-r1
odhcpd-ipv6only - 2026.03.16~edf2e523-r1
openssh-sftp-server - 10.2_p1-r1
openwrt-keyring - 2025.12.10~f0670054-r1
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
procd-ujail - 2026.03.13~58eb263d-r1
quectel-cm - 1.6.8-r1
resolveip - 2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.12.03~ffb9961c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
sms-tool - 2025.08.23~491ffdb0-r1
terminfo - 6.4-r3
travelmate - 2.4.0-r2
ubi-utils - 2.3.0-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-digest - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-html - 1
ucode-mod-log - 2026.01.16~85922056-r1
ucode-mod-lua - 1
ucode-mod-math - 2026.01.16~85922056-r1
ucode-mod-nl80211 - 2026.01.16~85922056-r1
ucode-mod-rtnl - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
umbim - 2025.10.04~2939b7d0-r1
uqmi - 2025.07.30~7914da43-r2
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2025.10.03~c4c72b1b-r1
wget-ssl - 1.25.0-r2
wifi-scripts - 1.0-r1
wireless-regdb - 2026.02.04-r1
wpad-basic-mbedtls - 2025.08.26~ca266cc2-r1
wwan - 2019.04.29-r6
xmm-modem - 0.1.5-r0
zerotier - 1.16.0-r2
zlib - 1.3.1-r1
