amneziawg-tools - 2.0.7-r1
autocore-arm - 60
base-files - 1861~8f9ee218f9
block-mount - 2024.07.14~408c2cc4-r1
blockd - 2024.07.14~408c2cc4-r1
busybox - 1.36.1-r2
ca-bundle - 20241223-r1
ca-certificates - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
datconf - 1
datconf-lua - 1
default-settings - 29
default-settings-chn - 29
dnsmasq-full - 2.90-r5
dropbear - 2024.86-r1
ebtables-legacy - 2018.06.27~48cff25d-r2
ebtables-legacy-utils - 2018.06.27~48cff25d-r2
eip197-mini-firmware - 20241110-r2
ethtool - 6.11-r1
firewall4 - 2024.12.18~18fc0ead-r1
fitblk - 2
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.09.15~5ace39b0-r2
htop - 3.4.1-r1
ip-bridge - 6.11.0-r1
ip-tiny - 6.11.0-r1
ip6tables-extra - 1.8.10-r1
ip6tables-nft - 1.8.10-r1
ipset - 7.21-r1
iptables-mod-conntrack-extra - 1.8.10-r1
iptables-mod-extra - 1.8.10-r1
iptables-mod-filter - 1.8.10-r1
iptables-mod-hashlimit - 1.8.10-r1
iptables-mod-iface - 3.26-r1
iptables-mod-ipmark - 3.26-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-mod-iprange - 1.8.10-r1
iptables-mod-ipv4options - 3.26-r1
iptables-mod-nat-extra - 1.8.10-r1
iptables-mod-proto - 3.26-r1
iptables-mod-tee - 1.8.10-r1
iptables-mod-tproxy - 1.8.10-r1
iptables-mod-u32 - 1.8.10-r1
iptables-nft - 1.8.10-r1
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.95~1ceaadafd0ed343389893a20c1f64f6c-r1
kmod-amneziawg - 6.6.95.2.0.7-r1
kmod-asn1-decoder - 6.6.95-r1
kmod-ata-core - 6.6.95-r1
kmod-conninfra - 6.6.95.bbf588-r1
kmod-crypto-acompress - 6.6.95-r1
kmod-crypto-aead - 6.6.95-r1
kmod-crypto-arc4 - 6.6.95-r1
kmod-crypto-authenc - 6.6.95-r1
kmod-crypto-ccm - 6.6.95-r1
kmod-crypto-cmac - 6.6.95-r1
kmod-crypto-crc32c - 6.6.95-r1
kmod-crypto-ctr - 6.6.95-r1
kmod-crypto-des - 6.6.95-r1
kmod-crypto-ecb - 6.6.95-r1
kmod-crypto-gcm - 6.6.95-r1
kmod-crypto-geniv - 6.6.95-r1
kmod-crypto-gf128 - 6.6.95-r1
kmod-crypto-ghash - 6.6.95-r1
kmod-crypto-hash - 6.6.95-r1
kmod-crypto-hmac - 6.6.95-r1
kmod-crypto-hw-safexcel - 6.6.95-r1
kmod-crypto-kpp - 6.6.95-r1
kmod-crypto-lib-chacha20 - 6.6.95-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.95-r1
kmod-crypto-lib-curve25519 - 6.6.95-r1
kmod-crypto-lib-poly1305 - 6.6.95-r1
kmod-crypto-manager - 6.6.95-r1
kmod-crypto-md4 - 6.6.95-r1
kmod-crypto-md5 - 6.6.95-r1
kmod-crypto-null - 6.6.95-r1
kmod-crypto-rng - 6.6.95-r1
kmod-crypto-seqiv - 6.6.95-r1
kmod-crypto-sha1 - 6.6.95-r1
kmod-crypto-sha256 - 6.6.95-r1
kmod-crypto-sha3 - 6.6.95-r1
kmod-crypto-sha512 - 6.6.95-r1
kmod-crypto-user - 6.6.95-r1
kmod-cryptodev - 6.6.95.1.13-r1
kmod-ebtables - 6.6.95-r1
kmod-ebtables-ipv4 - 6.6.95-r1
kmod-ebtables-ipv6 - 6.6.95-r1
kmod-fs-autofs4 - 6.6.95-r1
kmod-fs-vfat - 6.6.95-r1
kmod-gpio-button-hotplug - 6.6.95-r5
kmod-hwmon-core - 6.6.95-r1
kmod-ifb - 6.6.95-r1
kmod-inet-diag - 6.6.95-r1
kmod-ip6tables - 6.6.95-r1
kmod-ip6tables-extra - 6.6.95-r1
kmod-ipt-compat-xtables - 6.6.95.3.26-r1
kmod-ipt-conntrack - 6.6.95-r1
kmod-ipt-conntrack-extra - 6.6.95-r1
kmod-ipt-core - 6.6.95-r1
kmod-ipt-extra - 6.6.95-r1
kmod-ipt-filter - 6.6.95-r1
kmod-ipt-hashlimit - 6.6.95-r1
kmod-ipt-iface - 6.6.95.3.26-r1
kmod-ipt-ipmark - 6.6.95.3.26-r1
kmod-ipt-ipopt - 6.6.95-r1
kmod-ipt-iprange - 6.6.95-r1
kmod-ipt-ipset - 6.6.95-r1
kmod-ipt-ipv4options - 6.6.95.3.26-r1
kmod-ipt-nat - 6.6.95-r1
kmod-ipt-nat-extra - 6.6.95-r1
kmod-ipt-offload - 6.6.95-r1
kmod-ipt-proto - 6.6.95.3.26-r1
kmod-ipt-raw6 - 6.6.95-r1
kmod-ipt-tee - 6.6.95-r1
kmod-ipt-tproxy - 6.6.95-r1
kmod-ipt-u32 - 6.6.95-r1
kmod-leds-gpio - 6.6.95-r1
kmod-lib-crc-ccitt - 6.6.95-r1
kmod-lib-crc32c - 6.6.95-r1
kmod-lib-lzo - 6.6.95-r1
kmod-lib-textsearch - 6.6.95-r1
kmod-libphy - 6.6.95-r1
kmod-macvlan - 6.6.95-r1
kmod-mediatek_hnat - 6.6.95-r1
kmod-mppe - 6.6.95-r1
kmod-mt_wifi - 6.6.95.7.6.6.1-mt7981-r1
kmod-nf-conncount - 6.6.95-r1
kmod-nf-conntrack - 6.6.95-r1
kmod-nf-conntrack-netlink - 6.6.95-r1
kmod-nf-conntrack6 - 6.6.95-r1
kmod-nf-dup-inet - 6.6.95-r1
kmod-nf-flow - 6.6.95-r1
kmod-nf-ipt - 6.6.95-r1
kmod-nf-ipt6 - 6.6.95-r1
kmod-nf-log - 6.6.95-r1
kmod-nf-log6 - 6.6.95-r1
kmod-nf-nat - 6.6.95-r1
kmod-nf-nathelper - 6.6.95-r1
kmod-nf-nathelper-extra - 6.6.95-r1
kmod-nf-reject - 6.6.95-r1
kmod-nf-reject6 - 6.6.95-r1
kmod-nf-tproxy - 6.6.95-r1
kmod-nfnetlink - 6.6.95-r1
kmod-nft-compat - 6.6.95-r1
kmod-nft-core - 6.6.95-r1
kmod-nft-fib - 6.6.95-r1
kmod-nft-nat - 6.6.95-r1
kmod-nft-offload - 6.6.95-r1
kmod-nft-tproxy - 6.6.95-r1
kmod-nls-base - 6.6.95-r1
kmod-nls-cp437 - 6.6.95-r1
kmod-nls-iso8859-1 - 6.6.95-r1
kmod-nls-utf8 - 6.6.95-r1
kmod-phy-aquantia - 6.6.95-r1
kmod-ppp - 6.6.95-r1
kmod-pppoe - 6.6.95-r1
kmod-pppox - 6.6.95-r1
kmod-sched-core - 6.6.95-r1
kmod-scsi-core - 6.6.95-r1
kmod-slhc - 6.6.95-r1
kmod-tcp-bbr - 6.6.95-r1
kmod-tun - 6.6.95-r1
kmod-udptunnel4 - 6.6.95-r1
kmod-udptunnel6 - 6.6.95-r1
kmod-warp - 6.6.95.20221209-3e6ae1-r1
kmod-wireguard - 6.6.95-r1
kmod-zram - 6.6.95-r1
kvcedit - 1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.12.19~3868f47c-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcbor0 - 0.11.0-r2
libevdev - 1.13.1-r1
libfido2-1 - 1.14.0-r1
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.12.19~3868f47c-r1
libkvcutil - 1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libminiupnpc - 2.2.8-r1
libmnl0 - 1.0.5-r1
libnatpmp1 - 20230423-r2
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnl-cli200 - 3.10.0-r1
libnl-core200 - 3.10.0-r1
libnl-genl200 - 3.10.0-r1
libnl-nf200 - 3.10.0-r1
libnl-route200 - 3.10.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libnl200 - 3.10.0-r1
libopenssl-afalg_sync - 1.2.1-r1
libopenssl-conf - 3.0.16-r1
libopenssl-devcrypto - 3.0.16-r1
libopenssl-legacy - 3.0.16-r1
libopenssl3 - 3.0.16-r1
libpcap1 - 1.10.5-r2
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libstdcpp6 - 13.3.0-r4
libubox20240329 - 2024.12.19~3868f47c-r1
libubus-lua - 2025.05.16~88e63250-r1
libubus20250102 - 2025.05.16~88e63250-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.3-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
lua-cjson - 2.1.0-r5
luci - 25.238.43495~488a62f
luci-app-argon-config - 1.0-r20230608
luci-app-eqos-mtk - 25.170.79304~27c0f70
luci-app-firewall - 25.238.43495~488a62f
luci-app-mtwifi-cfg - 1-r1
luci-app-package-manager - 25.280.58373~8ce7b1e
luci-app-ssclash - 3.3.2-r1
luci-app-ttyd - 25.238.43495~488a62f
luci-app-turboacc-mtk - 25.180.07259~6eecc9c
luci-app-uhttpd - 25.238.43495~488a62f
luci-app-wrtbwmon - 2.0.13-r1
luci-app-zerotier - 25.238.43495~488a62f
luci-base - 25.311.52964~c34235a
luci-compat - 25.238.43495~488a62f
luci-i18n-amneziawg-ru - 25.270.54327~b2d8f10
luci-i18n-argon-config-ru - 25.241.37433~f22e7cf
luci-i18n-argon-config-zh-cn - 25.241.37433~f22e7cf
luci-i18n-base-ru - 25.302.54403~76af8ed
luci-i18n-base-zh-cn - 25.302.54403~76af8ed
luci-i18n-eqos-mtk-zh-cn - 25.170.79304~27c0f70
luci-i18n-firewall-ru - 25.300.72106~0418b54
luci-i18n-firewall-zh-cn - 25.300.72106~0418b54
luci-i18n-mtwifi-cfg-zh-cn - 25.170.79304~27c0f70
luci-i18n-package-manager-ru - 25.297.70664~6ce6ec4
luci-i18n-package-manager-zh-cn - 25.297.70664~6ce6ec4
luci-i18n-ttyd-ru - 25.297.70664~6ce6ec4
luci-i18n-ttyd-zh-cn - 25.297.70664~6ce6ec4
luci-i18n-turboacc-mtk-zh-cn - 25.170.79304~27c0f70
luci-i18n-uhttpd-ru - 25.297.70664~6ce6ec4
luci-i18n-uhttpd-zh-cn - 25.297.70664~6ce6ec4
luci-i18n-wrtbwmon-zh-cn - 25.170.79304~27c0f70
luci-i18n-zerotier-zh-cn - 25.238.43495~488a62f
luci-lib-base - 25.238.43495~488a62f
luci-lib-ip - 25.238.43495~488a62f
luci-lib-ipkg - 25.238.43495~488a62f
luci-lib-jsonc - 25.238.43495~488a62f
luci-lib-nixio - 25.238.43495~488a62f
luci-lib-uqr - 25.238.43495~488a62f
luci-light - 25.238.43495~488a62f
luci-lua-runtime - 25.238.43495~488a62f
luci-mod-admin-full - 25.238.43495~488a62f
luci-mod-network - 25.311.52964~c34235a
luci-mod-status - 25.276.44782~da82fc5
luci-mod-system - 25.311.52964~c34235a
luci-proto-amneziawg - 2.0.7-r1
luci-proto-ipv6 - 25.238.43495~488a62f
luci-proto-ppp - 25.238.43495~488a62f
luci-proto-wireguard - 25.238.43495~488a62f
luci-theme-argon - 2.4.3-r20250722
luci-theme-bootstrap - 25.238.43495~488a62f
mhz - 2023.06.17~11aac239-r2
mii_mgr - 1
mtd - 26
mtk-smp - 1
mtkhqos_util - 1-r33415-8f9ee218f9
mtwifi-cfg - 1-r1
nano-full - 8.6-r1
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r2
openssh-keygen - 9.9_p2-r1
openssh-sftp-server - 9.9_p2-r1
openssl-util - 3.0.16-r1
openwrt-keyring - 2024.11.01~c5d6bdf2-r1
opkg - 2024.10.16~38eccbb1-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
regs - 1
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
shellsync - 0.2-r2
switch - 1
tc-tiny - 6.11.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
ttyd - 1.7.3-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.05.11~d5b3a9dc-r1
ucode-mod-nl80211 - 2025.05.11~d5b3a9dc-r1
ucode-mod-rtnl - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
ucode-mod-uloop - 2025.05.11~d5b3a9dc-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wget-ssl - 1.24.5-r1
wifi-dats - 1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.02.20-r1
wireless-tools - 29-r6
wpad-openssl - 2024.09.15~5ace39b0-r2
wrtbwmon - 1.2.1-r3
xtables-nft - 1.8.10-r1
zerotier - 1.16.0-r1
zlib - 1.3.1-r1
zram-swap - 32
